{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "examples/petstore",
            "path": "examples/petstore",
        },
        {
            "name": "examples/new_command_sample",
            "path": "examples/new_command_sample",
        }
    ],
    "settings": {
        "editor.comments.insertSpace": true,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.insertSpaces": true,
        "editor.trimAutoWhitespace": true,
        "editor.useTabStops": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "python.analysis.addImport.exactMatchOnly": false,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.completeFunctionParens": true,
        "python.analysis.extraPaths": [],
        "python.analysis.importFormat": "absolute",
        "python.analysis.indexing": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.globalModuleInstallation": true,
        "python.testing.pytestEnabled": true,
        "yaml.schemas": {
            "./schemas/config.schema.json": "**/restrun.yml"
        },
        "json.schemas": [
            {
                "fileMatch": [
                    "**/*.openapi_v3_0_2.json"
                ],
                "url": "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.0/schema.json",
            }
        ],
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": true,
                "source.fixAll": true
            },
            "editor.tabSize": 4,
            "editor.rulers": [
                88
            ],
            "editor.defaultFormatter": "ms-python.black-formatter",
        },
        "[markdown]": {
            "files.trimTrailingWhitespace": false
        },
        "[json]": {
            "editor.tabSize": 4
        },
        "[yaml]": {
            "editor.tabSize": 2
        },
    },
    "extensions": {
        "recommendations": [
            "ms-python.black-formatter",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "samuelcolvin.jinjahtml",
            "redhat.vscode-yaml",
            "tamasfe.even-better-toml",
            "ms-python.isort",
        ],
        "unwantedRecommendations": [
            "ms-python.flake8",
            "charliermarsh.ruff",
        ]
    }
}
